/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 2, 2013 12:37:09 AM America/New_York */



@font-face {
    font-family: 'JosefinSansStdLight';
    src: url('JosefinSansStd-Light-webfont.eot');
    src: url('JosefinSansStd-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('JosefinSansStd-Light-webfont.woff') format('woff'),
         url('JosefinSansStd-Light-webfont.ttf') format('truetype'),
         url('JosefinSansStd-Light-webfont.svg#JosefinSansStdLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

